{
  "permissions": {
    "allow": [
      "Read(*.php)",
      "Read(*.json)",
      "Read(*.xml)",
      "Read(*.md)",
      "Read(*.gitignore)",
      "Read(composer.*)",
      "Edit(*.php)",
      "Edit(*.json)",
      "Edit(*.xml)",
      "Edit(*.md)",
      "Write(Kata/*)",
      "Write(Tests/*)",
      "Glob",
      "Grep",
      "Bash(composer *)",
      "Bash(php *)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(gh --version)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(mv:*)",
      "Bash(cp -r:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git restore:*)",
      "Bash(vendor/bin/phpunit *)",
      "WebFetch(domain:www.codewars.com)"
    ],
    "deny": [
      "Read(*credentials*)",
      "Read(*secret*)",
      "Read(*id_rsa*)",
      "Read(*known_hosts*)",
      "Bash(cat .env*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git push:*)"
    ]
  }
}